<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <grok:grok package="." />
  <include file="widgets.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Reference Upload Widget"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="demo"
      title="Reference Upload Widget demo"
      directory="profiles/demo"
      description="Demo dx content type containing Reference Upload field"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory=".widget.ReferenceUploadFieldWidget"
      for=".interfaces.IReferenceUploadField
            z3c.form.interfaces.IFormLayer"
      />

   <utility component=".supermodel.ReferenceUploadFieldHandler"
      name="collective.z3cform.referenceupload.ReferenceUploadField"
      />

</configure>
